\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuration}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Particle Filter}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Python code}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../main.py}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Result}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image-1}{{1a}{4}}
\newlabel{sub@fig:image-1}{{a}{4}}
\newlabel{fig:image-2}{{1b}{4}}
\newlabel{sub@fig:image-2}{{b}{4}}
\newlabel{fig:image-3}{{1c}{4}}
\newlabel{sub@fig:image-3}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectories of Ground truth (XTRUE), XODO, Prediction and root mean square (RMS) of Prediction compared to Ground truth.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extended Kalman Filter}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Algorithm}{5}}
\newlabel{fig:image-4}{{\caption@xref {fig:image-4}{ on input line 180}}{5}}
\newlabel{sub@fig:image-4}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extended Kalman Filter Algorithm\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Python code}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../EKF\textunderscore final.py}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Result}{8}}
\newlabel{fig:image-5}{{3a}{8}}
\newlabel{sub@fig:image-5}{{a}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Position of lanmarks, path of Ground truth (XTRUE), XODO, Prediction(using EKF) and RMS.\relax }}{8}}
